spring.application.name=SpringMVCDemo

spring.mvc.view.prefix =/views/
spring.mvc.view.suffix =.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect